<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="css/index.css">
        <script src="https://kit.fontawesome.com/2dc7d57980.js" crossorigin="anonymous"></script>
        <style>
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#c608e8;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
	z-index:1000;
	animation: bot-to-top 2s ease-out;
}

ul.float-item{
	position:fixed;
	right:40px;
	padding-bottom:20px;
	bottom:80px;
	z-index:100;
}

ul li.float-item{
	list-style:none;
	margin-bottom:10px;
}

ul li a.float-item{
	background-color:#7d0093;
	color:#FFF;
	border-radius:30px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
	width:55px;
	height:55px;
  display:block;
}

ul:hover.float-item{
	visibility:visible!important;
	opacity:1!important;
}


.my-float{
	font-size:24px;
	margin-top:18px;
}

a#menu-share + ul{
  visibility: hidden;
}

a.float-item:hover{
  color:white;
  background-color:#464646;
  -ms-transform: scale(1.25); /* IE 9 */
  -webkit-transform: scale(1.25); /* Safari 3-8 */
  transform: scale(1.25);
}

a#menu-share:hover + ul{
  visibility: visible;
}

.float:hover{
  -ms-transform: scale(1.25); /* IE 9 */
  -webkit-transform: scale(1.25); /* Safari 3-8 */
  transform: scale(1.25);
  background-color:#464646;
  color:white; 
}
        </style>
    </head>
    <body>
        <div class="col-12 ml-sm-auto px-4 bg-light">
            <div class="bg-white rounded shadow-sm p-3 row">
                <div class="col-4">
                    <img class="rounded-circle shadow img-fluid" alt="avatar2" src="https://mdbcdn.b-cdn.net/img/new/avatars/1.webp" />
                </div>
                <div class="col-8">
                    <div class="row">
                        <div class="col-10">
                            <p>Peso muerto</p>
                        </div>
                        <div class="col-2">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <p>20KG</p>
                            <p>12REP</p>
                        </div>
                        <div class="col-3">
                            <p>20KG</p>
                            <p>12REP</p>
                        </div>
                        <div class="col-3">
                            <p>20KG</p>
                            <p>12REP</p>
                        </div>
                        <div class="col-3">
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-block">
            <a href="#" class="float" id="menu-share"><i class="fas fa-plus my-float"></i></a>
            <ul class="float-item flex-column">
              <li class="float-item">
                <a class="float-item" href="/inicio"><i class="fa-solid fa-clipboard-list my-float float-item"></i> Importar desde rutina</a>
              </li>
              <li class="float-item">
                <a class="float-item" href="/inicio"><i class="fa-solid fa-dumbbell my-float float-item"></i> Importar desde lista de ejercicios</a>
              </li>
            </ul>
        </div>
        <!-- <script src="cordova.js"></script> -->
        <script src="js/index.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!-- <script>src="https://code.jquery.com/jquery-3.6.4.min.js"</script> -->
    </body>
</html>
